   /* ðŸ”¹ Cards Container */
   .cards-wrapper {
     overflow: auto;
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
     gap: 20px;
     /* background-color:chocolate; */
     margin: 10px;
     padding: 10px;
   }

   .container {
     display: grid;
     grid-template-rows: 0.8fr 4fr;

   }

   .edit-btn {
     height: fit-content;
     background-color: gray;
     color: white;
     padding: 10px 20px 10px 20px;
     box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
     border-radius: 4px;
     border: none;
   }

   .edit-btn:hover {
     outline: none;
     border-color: #366c7c;
     /* Green on focus */
     box-shadow: 0 0 8px rgba(27, 31, 223, 0.5);
   }

   .delete-btn:hover {
     outline: none;
     border-color: #366c7c;
     /* Green on focus */
     box-shadow: 0 0 8px rgba(27, 31, 223, 0.5);

   }

   .delete-btn {
     height: fit-content;
     background-color: gray;
     padding: 10px 20px 10px 20px;
     border-radius: 4px;
     color: #fff;
     box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
     border: none;

   }

   /* ðŸ”¹ Light Card Styling */
   .card {
     background: rgba(255, 255, 255, 0.85);
     color: #333;
     max-height: 20rem;
     /* overflow: auto; */
     border-radius: 12px;
     padding: 20px;
     display: flex;
     flex-direction: column;
     box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
     transition: transform 0.2s ease, box-shadow 0.2s ease;
     backdrop-filter: blur(5px);
     position: relative;
   }



   .title {
     font-weight: bold;
     font-size: 18px;
     margin-bottom: 8px;
     color: rgb(5, 70, 107);
   }

   .note-text {
     font-size: 15px;
     flex: 1;
     overflow: auto;
     margin-bottom: 10px;
     color: lightslategrey
   }

   .date {
     font-size: 12px;
     color: #666;
     text-align: right;
   }